spring.datasource.url=jdbc:mysql://localhost:3306/mariage
spring.datasource.username=root
spring.datasource.password=37676540127A
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
